<!DOCTYPE html>
<html>
<body style="background: #512121;">

<style>
.label_button {
   position: absolute;
}



.color {
  float: left;
  aposition: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  atext-align: center;
  avertical-align: middle;
  position: relative;
  abackground: red;
  border: 5px solid #512121;
  apadding-left: 10px;
  afont-size: 500%;
  abox-shadow: inset -1px -1px 100px #ff0000, 1px 1px 2px black, inset 0px 0px 1px black;
  adisplay: inline-block;
}
.aoutline {
  float: left;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  atext-align: center;
  avertical-align: middle;
  position: relative;
  border: 3px solid rgba(255, 255, 255, 0.85);
  aborder: 1px solid rgba(255, 255, 255, 0.85);
}

.color:hover {
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  position: relative;
  abackground: red;
  border: 5px solid #512121;
  aborder: 1px solid rgba(255, 255, 255, 0.85);
}

.outline
{
   position: relative;
   width: 100%;
   padding-bottom: 100%;
}

.circle {
   position: absolute;
   width: 50%;
   height: 50%;
   background-color: #000000;
   border-radius: 50%;
}

.small-circle{
  margin-top: 25%;
  margin-left: 25%;
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #e5e5e5;
  border-radius: 50%;
}


.text {
afloat: left;
height: 30px;
margin-left: 35px;
margin-top: 5px;
}

.label {
position: relative;
width: 100%;
height: 30px;
border: 1px solid rgba(255, 255, 255, 0.25);
margin: 2px;
}

.labels {
padding-top: 5px;
width: 140px;
height: 1024px;
background-color: rgba(255, 255, 255, 0.25);
}

.shapeborder { border: 2px solid rgba(255, 255, 255, 0.45); }
.shapeborder:hover { border: 2px solid rgba(255, 255, 255, 0.95); }
.shapeborder:active { border: 2px solid rgba(255, 255, 255, 0.95); }
.circle { border-radius: 50%; }

.outer {
            float: left;
            background-color: #512121;
            width:25px;
            height:25px;
            position:relative;
}

.inner {

            abackground-color:yellow;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            position: relative;
}
</style>

<!--
<div class="outer circle shapeborder">
      <div class="inner circle ashapeborder">&nbsp;</div>
</div>
--!>


<div class="labels">

<div class="label">
<div class="outer circle shapeborder">
      <div class="inner circle" style="background: yellow;">&nbsp;</div>
</div>
<div class="text">test</div>
</div>
<div class="label">
<div class="outer circle shapeborder">
      <div class="inner circle" style="background: green;">&nbsp;</div>
</div>
<div class="text">test</div>
</div>
<div class="label">
<div class="outer circle shapeborder">
      <div class="inner circle" style="background: red;">&nbsp;</div>
</div>
<div class="text">test</div>
</div>


<div class="label">
<div class="color" style="background: red;"></div>
<div class="text">test</div>
</div>
<div class="label">
<div class="color" style="background: green;"></div>
<div class="text">botnet</div>
</div>
<div class="label">
<div class="outline" style="background: yellow;">
<div class="color"></div>
</div>
<div class="text">botneta</div>
</div>

<!--
<div class="sphere" style="background: green;"></div>
<div class="sphere" style="background: yellow;"></div>
<div class="sphere" style="background: brown;"></div>

<svg height="40" width="40">
  <circle cx="20" cy="20" r="15" stroke="rgba(255, 255, 255, 0.25)" stroke-width="2"/>
  <circle cx="20" cy="20" r="12" stroke="#512121" stroke-width="5" fill="red" />
 Sorry, your browser does not support inline SVG.
</svg>

<svg height="40" width="40">
  <circle cx="20" cy="20" r="15" stroke="rgba(255, 255, 255, 0.25)" stroke-width="2"/>
  <circle cx="20" cy="20" r="12" stroke="#512121" stroke-width="5" fill="red" />
 Sorry, your browser does not support inline SVG.
</svg>
--!>

</div>

</body>
</html>
